<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

	<uses-feature
			android:name="android.hardware.camera"
			android:required="true"/>

	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

	<application
			android:allowBackup="true"
			android:dataExtractionRules="@xml/data_extraction_rules"
			android:fullBackupContent="@xml/backup_rules"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/Theme.CopQrCode"
			android:usesCleartextTraffic="true"
			tools:targetApi="31">
		<activity
				android:name=".metrologie.UnsetMaintenance"
				android:exported="false"/>
		<activity
				android:name=".metrologie.SetMaintenance"
				android:exported="false"/>
		<activity
				android:name=".emprunts.EmpruntsActivity"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".genQrCode.GenQrCodeEmploye"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.LireQrCodeOutilAssignation"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.LireQrCodeEmployeAssignationChantier"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.LireQrCodeEmployeAssignationOutil"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.AssignationChantier"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".genQrCode.GenQrCodeChantier"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.AssignationOutil"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".emprunts.LireQrCodeOutilEmprunt"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".emprunts.LireQrCodeEmployeEmprunt"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".assignations.LireQrCodeChantierAssignation"
				android:exported="false">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".genQrCode.GenQrCodeOutil"
				android:exported="true">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity> <!-- implémentation des pages pour le package ConnexionInscription -->
		<activity
				android:name=".ConnexionInscription.Connexion"
				android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>

			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
		<activity
				android:name=".ConnexionInscription.Inscription"
				android:exported="true">
			<meta-data
					android:name="android.app.lib_name"
					android:value=""/>
		</activity>
	</application>

</manifest>